import Foundation

enum MyString:String
{
    case email = "Email"
    case password = "Пароль"
    case repeat_password = "Повторите пароль"
    case forgot_pass = "Забыли пароль?"
    case enter = "Войти"
    case registration = "Регистрация"
    case cancel = "Отмена"
    case name = "Имя"
    case last_name = "Фамилия"
    case privacy_policy = "Политика конфиденциальности"
    case privacy_policy_text = "\n1. Термин “личная информация”, используемый в настоящем документе, определяется как любая информация, которая идентифицирует или может использоваться для идентификации, связи или поиска человека, к которому такая информация относится. Личная информация, которую мы собираем, будет являться предметом настоящей политики конфиденциальности, с вносимыми время от времени поправками.\n\n2. Данное приложение разработанно для внутреннего использования в компании ООО &quot;Эй Кей Ресторантс Раша&quot;.\n\n3. Мы запрашиваем личную информацию при регистрации сотрудников ООО &quot;Эй Кей Ресторантс Раша&quot;, данная информация необходима исключительно для внутреннего использования в компании.\n\n4. Мы не продаем контент.\n\n5. Безопасность Вашей персональной информации не будет нарушена.\n\n6. Мы не просим информацию о местоположении через наше мобильное приложение.\n\n7. Мы не отправляем на электронную почту рассылку новостей.\n"
    case its_clear = "Понятно"
    case no_internet_connection = "Отсутствует соединение с сетью"
    case error_default = "Возникла ошибка при выполнении запроса. Повторите позже."
    case error_parsing = "Возникла ошибка при обработке запроса."
    case loading = "Загрузка"
    case success_register_email_to_finish = "Поздравляем вы зарегистрированы в приложении Хронос. Вы сможете войти после одобрения от администратора"
    case password_recovery = "Восстановление пароля"
    case for_password_recover = "Для восстановления пароля введите ваш email. На него придет письмо с инструкцией по восстановлению."
    case recover = "Восстановить"
    case enter_valid_email = "Введите корректный email"
    case search = "Поиск"
    case back = "Назад"
    case logout = "Выйти"
    case exit_current_account = "Выйти из текущего аккаунта?"
    case categories = "Категории"
    case favorites = "Избранное"
    case profile = "Профиль"
    
    func localized() -> String
    {
        return NSLocalizedString(self.rawValue, comment: "")
    }
}
